# just put https://domain.tld or http://localhost:3000 if running locally
NEXTAUTH_URL=
# just put https://domain.tld/api/auth or http://localhost:3000/api/auth if running locally
NEXTAUTH_URL_INTERNAL=
# generate with openssl rand -base64 32
NEXTAUTH_SECRET=

# probably going to be https://api.domain.tld
NEXT_PUBLIC_BACKEND_DOMAIN=